{
  "manifest_version": 3,
  "name": "React Chrome Extension",
  "description": "My React chrome extension for learning :)",
  "version": "1.0.0",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["contentScript.js"]
    }
  ],
  "permissions": ["tabs", "storage"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
